### generic ###
ln                      у°Ғң       # link
or                      у°ғ№       # orphan
tw                              # sticky_other_writable
ow                              # other_writable
st                              # sticky
di                      у°үӢ       # dir
pi                      у°ҙҪ       # fifo
so                      уұҳ–       # sock
bd                      пӮ        # blk
cd                      у°җЈ       # chr
su                              # setuid
sg                              # setgid
ex                      пҗ§       # exec
fi                      пҖ–       # file

### filenames ###
*.SRCINFO               у°ЈҮ       00;38;2;15;148;210
*.Xauthority            пҚ©       00;38;2;229;77;24
*.Xresources            пҚ©       00;38;2;229;77;24
*.babelrc               оҳ№       00;38;2;203;203;65
*.bash_profile          оҳ•       00;38;2;137;224;81
*.bashrc                оҳ•       00;38;2;137;224;81
*.clang-format          оҳ•       00;38;2;109;128;134
*.clang-tidy            оҳ•       00;38;2;109;128;134
*.codespellrc           у°“Ҷ       00;38;2;53;218;96
*.condarc               оң•       00;38;2;67;176;42
*.dockerignore          у°ЎЁ       00;38;2;69;142;230
*.ds_store              оҳ•       00;38;2;65;83;91
*.editorconfig          оҷ’       00;38;2;255;242;242
*.env                   п‘ў       00;38;2;250;247;67
*.eslintignore          оҷ•       00;38;2;75;50;195
*.eslintrc              оҷ•       00;38;2;75;50;195
*.git-blame-ignore-revs оңӮ       00;38;2;245;77;39
*.gitattributes         оңӮ       00;38;2;245;77;39
*.gitconfig             оҳ•       00;38;2;245;77;39
*.gitignore             оңӮ       00;38;2;245;77;39
*.gitlab-ci.yml         пҠ–       00;38;2;226;67;41
*.gitmodules            оңӮ       00;38;2;245;77;39
*.gtkrc-2.0             пҚў       00;38;2;255;255;255
*.gvimrc                оҳ«       00;38;2;1;152;51
*.justfile              пӮӯ       00;38;2;109;128;134
*.luacheckrc            оҳ•       00;38;2;0;162;255
*.luaurc                оҳ•       00;38;2;0;162;255
*.mailmap               у°Ҡў       00;38;2;245;77;39
*.nanorc                о ё       00;38;2;68;0;119
*.npmignore             оңһ       00;38;2;232;39;75
*.npmrc                 оңһ       00;38;2;232;39;75
*.nuxtrc                уұ„Ҷ       00;38;2;0;197;142
*.nvmrc                 оңҳ       00;38;2;95;160;78
*.pnpmfile.cjs          оЎҘ       00;38;2;249;173;2
*.pre-commit-config.yaml у°ӣў      00;38;2;248;180;36
*.prettierignore        оҡҙ       00;38;2;66;133;244
*.prettierrc            оҡҙ       00;38;2;66;133;244
*.prettierrc.cjs        оҡҙ       00;38;2;66;133;244
*.prettierrc.js         оҡҙ       00;38;2;66;133;244
*.prettierrc.json       оҡҙ       00;38;2;66;133;244
*.prettierrc.json5      оҡҙ       00;38;2;66;133;244
*.prettierrc.mjs        оҡҙ       00;38;2;66;133;244
*.prettierrc.toml       оҡҙ       00;38;2;66;133;244
*.prettierrc.yaml       оҡҙ       00;38;2;66;133;244
*.prettierrc.yml        оҡҙ       00;38;2;66;133;244
*.pylintrc              оҳ•       00;38;2;109;128;134
*.settings.json         оңҢ       00;38;2;133;76;199
*.vimrc                 оҳ«       00;38;2;1;152;51
*.xinitrc               пҚ©       00;38;2;229;77;24
*.xsession              пҚ©       00;38;2;229;77;24
*.zprofile              оҳ•       00;38;2;137;224;81
*.zshenv                оҳ•       00;38;2;137;224;81
*.zshrc                 оҳ•       00;38;2;137;224;81
*AUTHORS                о·Ҡ       00;38;2;161;114;255
*AUTHORS.txt            о·Ҡ       00;38;2;161;114;255
*Directory.Build.props  оҳ•       00;38;2;0;162;255
*Directory.Build.targets оҳ•      00;38;2;0;162;255
*Directory.Packages.props оҳ•     00;38;2;0;162;255
*FreeCAD.conf           пҢ¶       00;38;2;203;51;59
*Gemfile                оһ‘       00;38;2;112;21;22
*Jenkinsfile            пӢ¬       00;38;2;211;56;51
*PKGBUILD               пҢғ       00;38;2;15;148;210
*PrusaSlicer.ini        пҚ‘       00;38;2;236;107;35
*PrusaSlicerGcodeViewer.ini пҚ‘   00;38;2;236;107;35
*QtProject.conf         пҚө       00;38;2;64;205;82
*_gvimrc                оҳ«       00;38;2;1;152;51
*_vimrc                 оҳ«       00;38;2;1;152;51
*brewfile               оһ‘       00;38;2;112;21;22
*bspwmrc                пҚ•       00;38;2;47;47;47
*build                  оҳә       00;38;2;137;224;81
*build.gradle           оҷ        00;38;2;0;95;135
*build.zig.zon          оҡ©       00;38;2;246;154;27
*bun.lock               оқҜ       00;38;2;234;220;209
*bun.lockb              оқҜ       00;38;2;234;220;209
*cantorrc               пҚі       00;38;2;28;153;243
*checkhealth            у°“ҷ       00;38;2;117;180;251
*cmakelists.txt         оһ”       00;38;2;220;227;235
*code_of_conduct        п’®       00;38;2;228;22;98
*code_of_conduct.md     п’®       00;38;2;228;22;98
*commit_editmsg         оңӮ       00;38;2;245;77;39
*commitlint.config.js   у°ңҳ       00;38;2;43;150;137
*commitlint.config.ts   у°ңҳ       00;38;2;43;150;137
*compose.yaml           у°ЎЁ       00;38;2;69;142;230
*compose.yml            у°ЎЁ       00;38;2;69;142;230
*config                 оҳ•       00;38;2;109;128;134
*containerfile          у°ЎЁ       00;38;2;69;142;230
*copying                оҳҠ       00;38;2;203;203;65
*copying.lesser         оҳҠ       00;38;2;203;203;65
*docker-compose.yaml    у°ЎЁ       00;38;2;69;142;230
*docker-compose.yml     у°ЎЁ       00;38;2;69;142;230
*dockerfile             у°ЎЁ       00;38;2;69;142;230
*eslint.config.cjs      оҷ•       00;38;2;75;50;195
*eslint.config.js       оҷ•       00;38;2;75;50;195
*eslint.config.mjs      оҷ•       00;38;2;75;50;195
*eslint.config.ts       оҷ•       00;38;2;75;50;195
*ext_typoscript_setup.txt оқІ     00;38;2;255;135;0
*favicon.ico            оҳЈ       00;38;2;203;203;65
*fp-info-cache          пҚҢ       00;38;2;255;255;255
*fp-lib-table           пҚҢ       00;38;2;255;255;255
*gnumakefile            оқ№       00;38;2;109;128;134
*go.mod                 оҳ§       00;38;2;0;173;216
*go.sum                 оҳ§       00;38;2;0;173;216
*go.work                оҳ§       00;38;2;0;173;216
*gradle-wrapper.properties оҷ     00;38;2;0;95;135
*gradle.properties      оҷ        00;38;2;0;95;135
*gradlew                оҷ        00;38;2;0;95;135
*groovy                 оқө       00;38;2;74;104;124
*gruntfile.babel.js     оҳ‘       00;38;2;227;121;51
*gruntfile.coffee       оҳ‘       00;38;2;227;121;51
*gruntfile.js           оҳ‘       00;38;2;227;121;51
*gruntfile.ts           оҳ‘       00;38;2;227;121;51
*gtkrc                  пҚў       00;38;2;255;255;255
*gulpfile.babel.js      оҳҗ       00;38;2;204;62;68
*gulpfile.coffee        оҳҗ       00;38;2;204;62;68
*gulpfile.js            оҳҗ       00;38;2;204;62;68
*gulpfile.ts            оҳҗ       00;38;2;204;62;68
*hypridle.conf          пҚҷ       00;38;2;0;170;174
*hyprland.conf          пҚҷ       00;38;2;0;170;174
*hyprlandd.conf         пҚҷ       00;38;2;0;170;174
*hyprlock.conf          пҚҷ       00;38;2;0;170;174
*hyprpaper.conf         пҚҷ       00;38;2;0;170;174
*hyprsunset.conf        пҚҷ       00;38;2;0;170;174
*i18n.config.js         у°—Ҡ       00;38;2;121;134;203
*i18n.config.ts         у°—Ҡ       00;38;2;121;134;203
*i3blocks.conf          пҚҡ       00;38;2;232;235;238
*i3status.conf          пҚҡ       00;38;2;232;235;238
*index.theme            о№І       00;38;2;45;185;111
*ionic.config.json      оһ©       00;38;2;79;143;247
*justfile               пӮӯ       00;38;2;109;128;134
*kalgebrarc             пҚі       00;38;2;28;153;243
*kdeglobals             пҚі       00;38;2;28;153;243
*kdenlive-layoutsrc     пҢј       00;38;2;131;184;242
*kdenliverc             пҢј       00;38;2;131;184;242
*kritadisplayrc         пҢҪ       00;38;2;242;69;251
*kritarc                пҢҪ       00;38;2;242;69;251
*license                оҳҠ       00;38;2;208;191;65
*license.md             оҳҠ       00;38;2;208;191;65
*lxde-rc.xml            пҚЈ       00;38;2;144;144;144
*lxqt.conf              пҚӨ       00;38;2;1;146;211
*makefile               оқ№       00;38;2;109;128;134
*mix.lock               оҳӯ       00;38;2;160;116;196
*mpv.conf               пҚ®       00;38;2;59;19;66
*next.config.cjs        о ҫ       00;38;2;255;255;255
*next.config.js         о ҫ       00;38;2;255;255;255
*next.config.ts         о ҫ       00;38;2;255;255;255
*node_modules           оңҳ       00;38;2;232;39;75
*nuxt.config.cjs        уұ„Ҷ       00;38;2;0;197;142
*nuxt.config.js         уұ„Ҷ       00;38;2;0;197;142
*nuxt.config.mjs        уұ„Ҷ       00;38;2;0;197;142
*nuxt.config.ts         уұ„Ҷ       00;38;2;0;197;142
*package-lock.json      оңһ       00;38;2;122;13;33
*package.json           оңһ       00;38;2;232;39;75
*platformio.ini         оҡӮ       00;38;2;246;130;43
*playwright.config.cjs  оә¶       00;38;2;47;173;51
*playwright.config.cts  оә¶       00;38;2;47;173;51
*playwright.config.js   оә¶       00;38;2;47;173;51
*playwright.config.mjs  оә¶       00;38;2;47;173;51
*playwright.config.mts  оә¶       00;38;2;47;173;51
*playwright.config.ts   оә¶       00;38;2;47;173;51
*pnpm-lock.yaml         оЎҘ       00;38;2;249;173;2
*pnpm-workspace.yaml    оЎҘ       00;38;2;249;173;2
*pom.xml                оҷҙ       00;38;2;122;13;33
*prettier.config.cjs    оҡҙ       00;38;2;66;133;244
*prettier.config.js     оҡҙ       00;38;2;66;133;244
*prettier.config.mjs    оҡҙ       00;38;2;66;133;244
*prettier.config.ts     оҡҙ       00;38;2;66;133;244
*procfile               оҳҮ       00;38;2;160;116;196
*py.typed               оҳҶ       00;38;2;255;188;3
*rakefile               оһ‘       00;38;2;112;21;22
*readme                 у°Ӯә       00;38;2;237;237;237
*readme.md              у°Ӯә       00;38;2;237;237;237
*rmd                    оҳү       00;38;2;81;154;186
*robots.txt             у°ҡ©       00;38;2;93;112;150
*security               у°’ғ       00;38;2;190;196;201
*security.md            у°’ғ       00;38;2;190;196;201
*settings.gradle        оҷ        00;38;2;0;95;135
*svelte.config.js       оҡ—       00;38;2;255;62;0
*sxhkdrc                пҚ•       00;38;2;47;47;47
*sym-lib-table          пҚҢ       00;38;2;255;255;255
*tailwind.config.js     уұҸҝ       00;38;2;32;194;227
*tailwind.config.mjs    уұҸҝ       00;38;2;32;194;227
*tailwind.config.ts     уұҸҝ       00;38;2;32;194;227
*tmux.conf              оҜҲ       00;38;2;20;186;25
*tmux.conf.local        оҜҲ       00;38;2;20;186;25
*tsconfig.json          оҡқ       00;38;2;81;154;186
*unlicense              оҳҠ       00;38;2;208;191;65
*vagrantfile            пҠё       00;38;2;21;99;255
*vercel.json            оЈ“       00;38;2;255;255;255
*vite.config.cjs        оЈҷ       00;38;2;255;168;0
*vite.config.cts        оЈҷ       00;38;2;255;168;0
*vite.config.js         оЈҷ       00;38;2;255;168;0
*vite.config.mjs        оЈҷ       00;38;2;255;168;0
*vite.config.mts        оЈҷ       00;38;2;255;168;0
*vite.config.ts         оЈҷ       00;38;2;255;168;0
*vitest.config.cjs      оЈҷ       00;38;2;115;155;27
*vitest.config.cts      оЈҷ       00;38;2;115;155;27
*vitest.config.js       оЈҷ       00;38;2;115;155;27
*vitest.config.mjs      оЈҷ       00;38;2;115;155;27
*vitest.config.mts      оЈҷ       00;38;2;115;155;27
*vitest.config.ts       оЈҷ       00;38;2;115;155;27
*vlcrc                  у°•ј       00;38;2;238;122;0
*webpack                у°ң«       00;38;2;81;154;186
*weston.ini             пҚ§       00;38;2;255;187;1
*workspace              оҳә       00;38;2;137;224;81
*wrangler.jsonc         оһ’       00;38;2;244;129;32
*wrangler.toml          оһ’       00;38;2;244;129;32
*xdph.conf              пҚҷ       00;38;2;0;170;174
*xmobarrc               пҚһ       00;38;2;253;77;93
*xmobarrc.hs            пҚһ       00;38;2;253;77;93
*xmonad.hs              пҚһ       00;38;2;253;77;93
*xorg.conf              пҚ©       00;38;2;229;77;24
*xsettingsd.conf        пҚ©       00;38;2;229;77;24

### extensions ###
*.3gp                   оҡҹ       00;38;2;253;151;31
*.3mf                   у°Ҷ§       00;38;2;136;136;136
*.7z                    пҗҗ       00;38;2;236;165;23
*.Dockerfile            у°ЎЁ       00;38;2;69;142;230
*.R                     у°ҹ”       00;38;2;34;102;186
*.a                     о®ң       00;38;2;220;221;214
*.aac                   пҖҒ       00;38;2;0;175;255
*.ada                   оҡө       00;38;2;89;158;255
*.adb                   оҡө       00;38;2;89;158;255
*.ads                   оҡө       00;38;2;160;116;196
*.ai                    оһҙ       00;38;2;203;203;65
*.aif                   пҖҒ       00;38;2;0;175;255
*.aiff                  пҖҒ       00;38;2;0;175;255
*.android               оңҺ       00;38;2;52;168;83
*.ape                   пҖҒ       00;38;2;0;175;255
*.apk                   оңҺ       00;38;2;52;168;83
*.apl                   оң°       00;38;2;36;161;72
*.app                   о«Ё       00;38;2;159;5;0
*.applescript           п…№       00;38;2;109;128;133
*.asc                   у°Ұқ       00;38;2;87;109;127
*.asm                   оҳ·       00;38;2;0;145;189
*.ass                   у°Ё–       00;38;2;255;183;19
*.astro                 оҡі       00;38;2;226;63;103
*.avif                  оҳҚ       00;38;2;160;116;196
*.awk                   оһ•       00;38;2;77;90;94
*.azcli                 оҜЁ       00;38;2;0;120;212
*.bak                   у°ҒҜ       00;38;2;109;128;134
*.bash                  оқ        00;38;2;137;224;81
*.bat                   оҳ•       00;38;2;193;241;46
*.bazel                 оҳә       00;38;2;137;224;81
*.bib                   уұүҹ       00;38;2;203;203;65
*.bicep                 оҳ»       00;38;2;81;154;186
*.bicepparam            оҳ»       00;38;2;159;116;179
*.bin                   о«Ё       00;38;2;159;5;0
*.blade.php             пӢ·       00;38;2;240;83;64
*.blend                 у°Ӯ«       00;38;2;234;118;0
*.blp                   у°әҫ       00;38;2;87;150;226
*.bmp                   оҳҚ       00;38;2;160;116;196
*.bqn                   оң°       00;38;2;36;161;72
*.brep                  у°»«       00;38;2;131;148;99
*.bz                    пҗҗ       00;38;2;236;165;23
*.bz2                   пҗҗ       00;38;2;236;165;23
*.bz3                   пҗҗ       00;38;2;236;165;23
*.bzl                   оҳә       00;38;2;137;224;81
*.c                     оҳһ       00;38;2;89;158;255
*.c++                   оҳқ       00;38;2;243;75;125
*.cache                 п’ӣ       00;38;2;255;255;255
*.cast                  оҡҹ       00;38;2;253;151;31
*.cbl                   пҗЈ       00;38;2;0;92;165
*.cc                    оҳқ       00;38;2;243;75;125
*.ccm                   оҳқ       00;38;2;243;75;125
*.cfc                   оҷ…       00;38;2;1;164;186
*.cfg                   оҳ•       00;38;2;109;128;134
*.cfm                   оҷ…       00;38;2;1;164;186
*.cjs                   оҳҢ       00;38;2;203;203;65
*.clj                   оқЁ       00;38;2;141;193;73
*.cljc                  оқЁ       00;38;2;141;193;73
*.cljd                  оқӘ       00;38;2;81;154;186
*.cljs                  оқӘ       00;38;2;81;154;186
*.cmake                 оһ”       00;38;2;220;227;235
*.cob                   пҗЈ       00;38;2;0;92;165
*.cobol                 пҗЈ       00;38;2;0;92;165
*.coffee                оҳӣ       00;38;2;203;203;65
*.conda                 оң•       00;38;2;67;176;42
*.conf                  оҳ•       00;38;2;109;128;134
*.config.ru             оһ‘       00;38;2;112;21;22
*.cow                   у°Ҷҡ       00;38;2;150;88;36
*.cp                    оҳқ       00;38;2;81;154;186
*.cpp                   оҳқ       00;38;2;81;154;186
*.cppm                  оҳқ       00;38;2;81;154;186
*.cpy                   пҗЈ       00;38;2;0;92;165
*.cr                    оҳҜ       00;38;2;200;200;200
*.crdownload            пҖҷ       00;38;2;68;205;168
*.cs                    у°Ңӣ       00;38;2;89;103;6
*.csh                   оһ•       00;38;2;77;90;94
*.cshtml                уұҰ—       00;38;2;81;43;212
*.cson                  оҳӢ       00;38;2;203;203;65
*.csproj                у°Ә®       00;38;2;81;43;212
*.css                   оҡё       00;38;2;102;51;153
*.csv                   оҷҠ       00;38;2;137;224;81
*.cts                   оҳЁ       00;38;2;81;154;186
*.cu                    оҷӢ       00;38;2;137;224;81
*.cue                   у°І№       00;38;2;237;149;174
*.cuh                   оҷӢ       00;38;2;160;116;196
*.cxx                   оҳқ       00;38;2;81;154;186
*.cxxm                  оҳқ       00;38;2;81;154;186
*.d                     оһҜ       00;38;2;176;57;49
*.d.ts                  оҳЁ       00;38;2;213;152;85
*.dart                  оһҳ       00;38;2;3;88;156
*.db                    оңҶ       00;38;2;218;216;216
*.dconf                 пҚЎ       00;38;2;255;255;255
*.desktop               п„Ҳ       00;38;2;86;61;124
*.diff                  оңЁ       00;38;2;65;83;91
*.dll                   о®ң       00;38;2;77;44;11
*.doc                   у°Ҳ¬       00;38;2;24;90;189
*.dockerignore          у°ЎЁ       00;38;2;69;142;230
*.docx                  у°Ҳ¬       00;38;2;24;90;189
*.dot                   уұҒү       00;38;2;48;99;142
*.download              пҖҷ       00;38;2;68;205;168
*.drl                   оҠҢ       00;38;2;255;175;175
*.dropbox               оңҮ       00;38;2;0;97;254
*.dump                  оңҶ       00;38;2;218;216;216
*.dwg                   у°»«       00;38;2;131;148;99
*.dxf                   у°»«       00;38;2;131;148;99
*.ebook                 оҠӢ       00;38;2;234;177;109
*.ebuild                пҢҚ       00;38;2;76;65;110
*.edn                   оқӘ       00;38;2;81;154;186
*.eex                   оҳӯ       00;38;2;160;116;196
*.ejs                   оҳҺ       00;38;2;203;203;65
*.el                    оҳІ       00;38;2;129;114;190
*.elc                   оҳІ       00;38;2;129;114;190
*.elf                   о«Ё       00;38;2;159;5;0
*.elm                   оҳ¬       00;38;2;81;154;186
*.eln                   оҳІ       00;38;2;129;114;190
*.env                   п‘ў       00;38;2;250;247;67
*.eot                   пҖұ       00;38;2;236;236;236
*.epp                   оҳұ       00;38;2;255;166;26
*.epub                  оҠӢ       00;38;2;234;177;109
*.erb                   оҳҺ       00;38;2;112;21;22
*.erl                   оһұ       00;38;2;184;57;152
*.ex                    оҳӯ       00;38;2;160;116;196
*.exe                   о«Ё       00;38;2;159;5;0
*.exs                   оҳӯ       00;38;2;160;116;196
*.f#                    оһ§       00;38;2;81;154;186
*.f3d                   у°»«       00;38;2;131;148;99
*.f90                   уұҲҡ       00;38;2;115;79;150
*.fbx                   у°Ҷ§       00;38;2;136;136;136
*.fcbak                 пҢ¶       00;38;2;203;51;59
*.fcmacro               пҢ¶       00;38;2;203;51;59
*.fcmat                 пҢ¶       00;38;2;203;51;59
*.fcparam               пҢ¶       00;38;2;203;51;59
*.fcscript              пҢ¶       00;38;2;203;51;59
*.fcstd                 пҢ¶       00;38;2;203;51;59
*.fcstd1                пҢ¶       00;38;2;203;51;59
*.fctb                  пҢ¶       00;38;2;203;51;59
*.fctl                  пҢ¶       00;38;2;203;51;59
*.fdmdownload           пҖҷ       00;38;2;68;205;168
*.feature               оһ·       00;38;2;0;168;24
*.fish                  оһ•       00;38;2;77;90;94
*.flac                  пҖҒ       00;38;2;0;117;170
*.flc                   пҖұ       00;38;2;236;236;236
*.flf                   пҖұ       00;38;2;236;236;236
*.fnl                   оҡҜ       00;38;2;255;243;215
*.fodg                  пҚ№       00;38;2;255;251;87
*.fodp                  пҚә       00;38;2;254;156;69
*.fods                  пҚё       00;38;2;120;252;78
*.fodt                  пҚј       00;38;2;45;203;253
*.frag                  оЎ•       00;38;2;85;134;166
*.fs                    оһ§       00;38;2;81;154;186
*.fsi                   оһ§       00;38;2;81;154;186
*.fsscript              оһ§       00;38;2;81;154;186
*.fsx                   оһ§       00;38;2;81;154;186
*.gcode                 у°җ«       00;38;2;20;113;173
*.gd                    оҷҹ       00;38;2;109;128;134
*.gemspec               оһ‘       00;38;2;112;21;22
*.geom                  оЎ•       00;38;2;85;134;166
*.gif                   оҳҚ       00;38;2;160;116;196
*.git                   оңӮ       00;38;2;241;76;40
*.glb                   пҶІ       00;38;2;255;177;59
*.gleam                 пҖ…       00;38;2;255;175;243
*.glsl                  оЎ•       00;38;2;85;134;166
*.gnumakefile           оқ№       00;38;2;109;128;134
*.go                    оҳ§       00;38;2;0;173;216
*.godot                 оҷҹ       00;38;2;109;128;134
*.gpr                   оҡө       00;38;2;109;128;134
*.gql                   пҲҺ       00;38;2;229;53;171
*.gradle                оҷ        00;38;2;0;95;135
*.graphql               пҲҺ       00;38;2;229;53;171
*.gresource             пҚў       00;38;2;255;255;255
*.gv                    уұҒү       00;38;2;48;99;142
*.gz                    пҗҗ       00;38;2;236;165;23
*.h                     пғҪ       00;38;2;160;116;196
*.haml                  оҳҺ       00;38;2;234;234;225
*.hbs                   оҳҸ       00;38;2;240;119;43
*.heex                  оҳӯ       00;38;2;160;116;196
*.hex                   оҷ§       00;38;2;46;99;255
*.hh                    пғҪ       00;38;2;160;116;196
*.hpp                   пғҪ       00;38;2;160;116;196
*.hrl                   оһұ       00;38;2;184;57;152
*.hs                    оҳҹ       00;38;2;160;116;196
*.htm                   оҳҺ       00;38;2;227;76;38
*.html                  оң¶       00;38;2;228;77;38
*.http                  пҮҳ       00;38;2;0;142;199
*.huff                  у°Ўҳ       00;38;2;66;66;199
*.hurl                  пғ¬       00;38;2;255;2;136
*.hx                    оҷҰ       00;38;2;234;130;32
*.hxx                   пғҪ       00;38;2;160;116;196
*.ical                  пҒі       00;38;2;43;46;131
*.icalendar             пҒі       00;38;2;43;46;131
*.ico                   оҳҚ       00;38;2;203;203;65
*.ics                   пҒі       00;38;2;43;46;131
*.ifb                   пҒі       00;38;2;43;46;131
*.ifc                   у°»«       00;38;2;131;148;99
*.ige                   у°»«       00;38;2;131;148;99
*.iges                  у°»«       00;38;2;131;148;99
*.igs                   у°»«       00;38;2;131;148;99
*.image                 оүұ       00;38;2;208;190;200
*.img                   оүұ       00;38;2;208;190;200
*.import                пғҶ       00;38;2;236;236;236
*.info                  п„©       00;38;2;255;255;205
*.ini                   оҳ•       00;38;2;109;128;134
*.ino                   пҚӢ       00;38;2;86;182;194
*.ipynb                 о Ҹ       00;38;2;245;125;1
*.iso                   оүұ       00;38;2;208;190;200
*.ixx                   оҳқ       00;38;2;81;154;186
*.jar                   оңё       00;38;2;255;175;103
*.java                  оңё       00;38;2;204;62;68
*.jl                    оҳӨ       00;38;2;162;112;186
*.jpeg                  оҳҚ       00;38;2;160;116;196
*.jpg                   оҳҚ       00;38;2;160;116;196
*.js                    оҳҢ       00;38;2;203;203;65
*.json                  оҳӢ       00;38;2;203;203;65
*.json5                 оҳӢ       00;38;2;203;203;65
*.jsonc                 оҳӢ       00;38;2;203;203;65
*.jsx                   оҳҘ       00;38;2;32;194;227
*.jwmrc                 пҚӣ       00;38;2;0;120;205
*.jxl                   оҳҚ       00;38;2;160;116;196
*.kbx                   у°Ҝ„       00;38;2;115;118;114
*.kdb                   пҲҫ       00;38;2;82;155;52
*.kdbx                  пҲҫ       00;38;2;82;155;52
*.kdenlive              пҢј       00;38;2;131;184;242
*.kdenlivetitle         пҢј       00;38;2;131;184;242
*.kicad_dru             пҚҢ       00;38;2;255;255;255
*.kicad_mod             пҚҢ       00;38;2;255;255;255
*.kicad_pcb             пҚҢ       00;38;2;255;255;255
*.kicad_prl             пҚҢ       00;38;2;255;255;255
*.kicad_pro             пҚҢ       00;38;2;255;255;255
*.kicad_sch             пҚҢ       00;38;2;255;255;255
*.kicad_sym             пҚҢ       00;38;2;255;255;255
*.kicad_wks             пҚҢ       00;38;2;255;255;255
*.ko                    п…ј       00;38;2;220;221;214
*.kpp                   пҢҪ       00;38;2;242;69;251
*.kra                   пҢҪ       00;38;2;242;69;251
*.krz                   пҢҪ       00;38;2;242;69;251
*.ksh                   оһ•       00;38;2;77;90;94
*.kt                    оҳҙ       00;38;2;127;82;255
*.kts                   оҳҙ       00;38;2;127;82;255
*.lck                   оҷІ       00;38;2;187;187;187
*.leex                  оҳӯ       00;38;2;160;116;196
*.less                  оҳ”       00;38;2;86;61;124
*.lff                   пҖұ       00;38;2;236;236;236
*.lhs                   оҳҹ       00;38;2;160;116;196
*.lib                   о®ң       00;38;2;77;44;11
*.license               оҳҠ       00;38;2;203;203;65
*.liquid                оҷ°       00;38;2;149;191;71
*.lock                  оҷІ       00;38;2;187;187;187
*.log                   у°Ңұ       00;38;2;221;221;221
*.lrc                   у°Ё–       00;38;2;255;183;19
*.lua                   оҳ        00;38;2;81;160;207
*.luac                  оҳ        00;38;2;81;160;207
*.luau                  оҳ        00;38;2;0;162;255
*.m                     оҳһ       00;38;2;89;158;255
*.m3u                   у°І№       00;38;2;237;149;174
*.m3u8                  у°І№       00;38;2;237;149;174
*.m4a                   пҖҒ       00;38;2;0;175;255
*.m4v                   оҡҹ       00;38;2;253;151;31
*.magnet                пҒ¶       00;38;2;165;27;22
*.makefile              оқ№       00;38;2;109;128;134
*.markdown              оҳү       00;38;2;221;221;221
*.material              оҠҰ       00;38;2;184;57;152
*.md                    п’Ҡ       00;38;2;221;221;221
*.md5                   у°•Ҙ       00;38;2;140;134;175
*.mdx                   п’Ҡ       00;38;2;81;154;186
*.mint                  у°ҢӘ       00;38;2;135;192;149
*.mjs                   оҳҢ       00;38;2;241;224;90
*.mk                    оқ№       00;38;2;109;128;134
*.mkv                   оҡҹ       00;38;2;253;151;31
*.ml                    оҷә       00;38;2;227;121;51
*.mli                   оҷә       00;38;2;227;121;51
*.mm                    оҳқ       00;38;2;81;154;186
*.mo                    о·ҫ       00;38;2;151;114;251
*.mobi                  оҠӢ       00;38;2;234;177;109
*.mojo                  пҒӯ       00;38;2;255;76;31
*.mov                   оҡҹ       00;38;2;253;151;31
*.mp3                   пҖҒ       00;38;2;0;175;255
*.mp4                   оҡҹ       00;38;2;253;151;31
*.mpp                   оҳқ       00;38;2;81;154;186
*.msf                   пҚ°       00;38;2;19;123;225
*.mts                   оҳЁ       00;38;2;81;154;186
*.mustache              оҳҸ       00;38;2;227;121;51
*.nfo                   п„©       00;38;2;255;255;205
*.nim                   оҷ·       00;38;2;243;212;0
*.nix                   пҢ“       00;38;2;126;186;228
*.norg                  оЎҮ       00;38;2;72;120;190
*.nswag                 оҳӢ       00;38;2;133;234;45
*.nu                    пҒ”       00;38;2;58;166;117
*.o                     о«Ё       00;38;2;159;5;0
*.obj                   у°Ҷ§       00;38;2;136;136;136
*.odf                   пҚ»       00;38;2;255;90;150
*.odg                   пҚ№       00;38;2;255;251;87
*.odin                  у°ҹў       00;38;2;56;130;210
*.odp                   пҚә       00;38;2;254;156;69
*.ods                   пҚё       00;38;2;120;252;78
*.odt                   пҚј       00;38;2;45;203;253
*.oga                   пҖҒ       00;38;2;0;117;170
*.ogg                   пҖҒ       00;38;2;0;117;170
*.ogv                   оҡҹ       00;38;2;253;151;31
*.ogx                   оҡҹ       00;38;2;253;151;31
*.opus                  пҖҒ       00;38;2;0;117;170
*.org                   оҳі       00;38;2;119;170;153
*.otf                   пҖұ       00;38;2;236;236;236
*.out                   о«Ё       00;38;2;159;5;0
*.part                  пҖҷ       00;38;2;68;205;168
*.patch                 оңЁ       00;38;2;65;83;91
*.pck                   п’Ү       00;38;2;109;128;134
*.pcm                   пҖҒ       00;38;2;0;117;170
*.pdf                   о««       00;38;2;179;11;0
*.php                   оҳҲ       00;38;2;160;116;196
*.pl                    оқ©       00;38;2;81;154;186
*.pls                   у°І№       00;38;2;237;149;174
*.ply                   у°Ҷ§       00;38;2;136;136;136
*.pm                    оқ©       00;38;2;81;154;186
*.png                   оҳҚ       00;38;2;160;116;196
*.po                    пҶ«       00;38;2;37;150;190
*.pot                   пҶ«       00;38;2;37;150;190
*.pp                    оҳұ       00;38;2;255;166;26
*.ppt                   у°Ҳ§       00;38;2;203;74;50
*.pptx                  у°Ҳ§       00;38;2;203;74;50
*.prisma                оҡ„       00;38;2;90;103;216
*.pro                   оһЎ       00;38;2;228;184;84
*.ps1                   у°ЁҠ       00;38;2;66;115;202
*.psb                   оһё       00;38;2;81;154;186
*.psd                   оһё       00;38;2;81;154;186
*.psd1                  у°ЁҠ       00;38;2;105;117;196
*.psm1                  у°ЁҠ       00;38;2;105;117;196
*.pub                   у°·–       00;38;2;227;197;142
*.pxd                   оҳҶ       00;38;2;90;167;228
*.pxi                   оҳҶ       00;38;2;90;167;228
*.py                    оҳҶ       00;38;2;255;188;3
*.pyc                   оҳҶ       00;38;2;255;226;145
*.pyd                   оҳҶ       00;38;2;255;226;145
*.pyi                   оҳҶ       00;38;2;255;188;3
*.pyo                   оҳҶ       00;38;2;255;226;145
*.pyw                   оҳҶ       00;38;2;90;167;228
*.pyx                   оҳҶ       00;38;2;90;167;228
*.qm                    пҶ«       00;38;2;37;150;190
*.qml                   пҚө       00;38;2;64;205;82
*.qrc                   пҚө       00;38;2;64;205;82
*.qss                   пҚө       00;38;2;64;205;82
*.query                 оҲң       00;38;2;144;168;80
*.r                     у°ҹ”       00;38;2;34;102;186
*.rake                  оһ‘       00;38;2;112;21;22
*.rar                   пҗҗ       00;38;2;236;165;23
*.rasi                  оҜ¶       00;38;2;203;203;65
*.razor                 уұҰҳ       00;38;2;81;43;212
*.rb                    оһ‘       00;38;2;112;21;22
*.res                   оҡҲ       00;38;2;204;62;68
*.resi                  оҡҲ       00;38;2;245;83;133
*.rlib                  оһЁ       00;38;2;222;165;132
*.rmd                   оҳү       00;38;2;81;154;186
*.rproj                 у°—Ҷ       00;38;2;53;138;91
*.rs                    оҡӢ       00;38;2;222;165;132
*.rss                   оҳҷ       00;38;2;251;157;59
*.s                     оҳ·       00;38;2;0;113;197
*.sass                  оҳғ       00;38;2;245;83;133
*.sbt                   оң·       00;38;2;204;62;68
*.sc                    оң·       00;38;2;204;62;68
*.scad                  пҚҺ       00;38;2;249;215;44
*.scala                 оң·       00;38;2;204;62;68
*.scm                   у°ҳ§       00;38;2;238;238;238
*.scss                  оҳғ       00;38;2;245;83;133
*.sh                    оһ•       00;38;2;77;90;94
*.sha1                  у°•Ҙ       00;38;2;140;134;175
*.sha224                у°•Ҙ       00;38;2;140;134;175
*.sha256                у°•Ҙ       00;38;2;140;134;175
*.sha384                у°•Ҙ       00;38;2;140;134;175
*.sha512                у°•Ҙ       00;38;2;140;134;175
*.sig                   у°ҳ§       00;38;2;227;121;51
*.signature             у°ҳ§       00;38;2;227;121;51
*.skp                   у°»«       00;38;2;131;148;99
*.sldasm                у°»«       00;38;2;131;148;99
*.sldprt                у°»«       00;38;2;131;148;99
*.slim                  оҳҺ       00;38;2;227;76;38
*.sln                   оңҢ       00;38;2;133;76;199
*.slnx                  оңҢ       00;38;2;133;76;199
*.slvs                  у°»«       00;38;2;131;148;99
*.sml                   у°ҳ§       00;38;2;227;121;51
*.so                    о®ң       00;38;2;220;221;214
*.sol                   оҷ–       00;38;2;81;154;186
*.spec.js               п’ҷ       00;38;2;203;203;65
*.spec.jsx              п’ҷ       00;38;2;32;194;227
*.spec.ts               п’ҷ       00;38;2;81;154;186
*.spec.tsx              п’ҷ       00;38;2;19;84;191
*.spx                   пҖҒ       00;38;2;0;117;170
*.sql                   оңҶ       00;38;2;218;216;216
*.sqlite                оңҶ       00;38;2;218;216;216
*.sqlite3               оңҶ       00;38;2;218;216;216
*.srt                   у°Ё–       00;38;2;255;183;19
*.ssa                   у°Ё–       00;38;2;255;183;19
*.ste                   у°»«       00;38;2;131;148;99
*.step                  у°»«       00;38;2;131;148;99
*.stl                   у°Ҷ§       00;38;2;136;136;136
*.stories.js            оўі       00;38;2;255;71;133
*.stories.jsx           оўі       00;38;2;255;71;133
*.stories.mjs           оўі       00;38;2;255;71;133
*.stories.svelte        оўі       00;38;2;255;71;133
*.stories.ts            оўі       00;38;2;255;71;133
*.stories.tsx           оўі       00;38;2;255;71;133
*.stories.vue           оўі       00;38;2;255;71;133
*.stp                   у°»«       00;38;2;131;148;99
*.strings               пҶ«       00;38;2;37;150;190
*.styl                  оҳҖ       00;38;2;141;193;73
*.sub                   у°Ё–       00;38;2;255;183;19
*.sublime               оһӘ       00;38;2;227;121;51
*.suo                   оңҢ       00;38;2;133;76;199
*.sv                    у°Қӣ       00;38;2;1;152;51
*.svelte                оҡ—       00;38;2;255;62;0
*.svg                   у°ңЎ       00;38;2;255;177;59
*.svgz                  у°ңЎ       00;38;2;255;177;59
*.svh                   у°Қӣ       00;38;2;1;152;51
*.swift                 оқ•       00;38;2;227;121;51
*.t                     оқ©       00;38;2;81;154;186
*.tbc                   у°ӣ“       00;38;2;30;92;179
*.tcl                   у°ӣ“       00;38;2;30;92;179
*.templ                 о«„       00;38;2;219;189;48
*.terminal              п’ү       00;38;2;49;181;62
*.test.js               п’ҷ       00;38;2;203;203;65
*.test.jsx              п’ҷ       00;38;2;32;194;227
*.test.ts               п’ҷ       00;38;2;81;154;186
*.test.tsx              п’ҷ       00;38;2;19;84;191
*.tex                   оҡӣ       00;38;2;61;97;23
*.tf                    оҡҡ       00;38;2;95;67;233
*.tfvars                п…ӣ       00;38;2;95;67;233
*.tgz                   пҗҗ       00;38;2;236;165;23
*.tmpl                  о«„       00;38;2;219;189;48
*.tmux                  оҜҲ       00;38;2;20;186;25
*.toml                  оҡІ       00;38;2;156;66;33
*.torrent               пҖҷ       00;38;2;68;205;168
*.tres                  оҷҹ       00;38;2;109;128;134
*.ts                    оҳЁ       00;38;2;81;154;186
*.tscn                  оҷҹ       00;38;2;109;128;134
*.tsconfig              оқІ       00;38;2;255;135;0
*.tsx                   оһә       00;38;2;19;84;191
*.ttf                   пҖұ       00;38;2;236;236;236
*.twig                  оҳң       00;38;2;141;193;73
*.txt                   у°Ҳҷ       00;38;2;137;224;81
*.txz                   пҗҗ       00;38;2;236;165;23
*.typ                   пҚҝ       00;38;2;13;188;192
*.typoscript            оқІ       00;38;2;255;135;0
*.ui                    пӢҗ       00;38;2;1;91;240
*.v                     у°Қӣ       00;38;2;1;152;51
*.vala                  оЈ‘       00;38;2;123;61;185
*.vert                  оЎ•       00;38;2;85;134;166
*.vh                    у°Қӣ       00;38;2;1;152;51
*.vhd                   у°Қӣ       00;38;2;1;152;51
*.vhdl                  у°Қӣ       00;38;2;1;152;51
*.vi                    о һ       00;38;2;254;198;10
*.vim                   оҳ«       00;38;2;1;152;51
*.vsh                   оҡ¬       00;38;2;93;135;191
*.vsix                  оңҢ       00;38;2;133;76;199
*.vue                   оҡ        00;38;2;141;193;73
*.wasm                  оҡЎ       00;38;2;92;76;219
*.wav                   пҖҒ       00;38;2;0;175;255
*.webm                  оҡҹ       00;38;2;253;151;31
*.webmanifest           оҳӢ       00;38;2;241;224;90
*.webp                  оҳҚ       00;38;2;160;116;196
*.webpack               у°ң«       00;38;2;81;154;186
*.wma                   пҖҒ       00;38;2;0;175;255
*.wmv                   оҡҹ       00;38;2;253;151;31
*.woff                  пҖұ       00;38;2;236;236;236
*.woff2                 пҖұ       00;38;2;236;236;236
*.wrl                   у°Ҷ§       00;38;2;136;136;136
*.wrz                   у°Ҷ§       00;38;2;136;136;136
*.wv                    пҖҒ       00;38;2;0;175;255
*.wvc                   пҖҒ       00;38;2;0;175;255
*.x                     оҡ‘       00;38;2;89;158;255
*.xaml                  у°ҷі       00;38;2;81;43;212
*.xcf                   пҢё       00;38;2;99;91;70
*.xcplayground          оқ•       00;38;2;227;121;51
*.xcstrings             пҶ«       00;38;2;37;150;190
*.xls                   у°Ҳӣ       00;38;2;32;114;69
*.xlsx                  у°Ҳӣ       00;38;2;32;114;69
*.xm                    оҡ‘       00;38;2;81;154;186
*.xml                   у°—Җ       00;38;2;227;121;51
*.xpi                   оһҶ       00;38;2;255;27;1
*.xul                   оқ…       00;38;2;227;121;51
*.xz                    пҗҗ       00;38;2;236;165;23
*.yaml                  оҳ•       00;38;2;109;128;134
*.yml                   оҳ•       00;38;2;109;128;134
*.zig                   оҡ©       00;38;2;246;154;27
*.zip                   пҗҗ       00;38;2;236;165;23
*.zsh                   оһ•       00;38;2;137;224;81
*.zst                   пҗҗ       00;38;2;236;165;23
